{
  "name": "week12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node db/seeds/seed.js"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "dotenv": "^16.0.1"
  }
}
